### In-Game Purchase Data Analysis

#### Background 

In this homework, you are ask to deal with a task of analyzing an "in-game purchase" dataset. In this game, players are able to to purchase optional items that enhance their playing experience. Now your task is to generate a report that breaks down the game's purchasing data into meaningful insights.

-----

#### Observable Trends

* There are 1163 active players. The vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.79%) with secondary groups falling between 15-19 (18.58%) and 25-29 (13.37%). 

* The age group that spends the most money is the 20-24 with 1,114.06 dollars as total purchase value and an average purchase of 4.32. In contrast, the demographic group that has the highest average purchase is the 35-39 with 4.76 and a total purchase value of 147.67. 
-----

In [1]:
import pandas as pd
import numpy as np

# Raw data file
file_to_load = "C:\\Users\\vivia\\Desktop\\Vivian\\datascience\\purchase_data.csv"

# Read purchasing file and store into pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
p=purchase_data.groupby("SN").count().reset_index()
p1=pd.DataFrame({"Total Players":[len(p)]})
p1

   Total Players
0            576

用groupby計算所有的人數，再存成一個Dataframe

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.
* Create a summary data frame to hold the results
* Display the summary data frame

In [3]:
p=purchase_data.groupby("Item ID").mean().reset_index()
p1=pd.DataFrame({"Number of unique items":[len(p)]})
p2=pd.DataFrame({"Average Price":[purchase_data["Price"].mean()]})
p2=p2.round(2)
p3=pd.DataFrame({"Number of Purchases":[len(purchase_data)]})
a =round(purchase_data["Price"].mean()*len(purchase_data),2)
b =['$'+str(a)]
p4=pd.DataFrame({"Total Revenue":b})
ans=pd.concat([p1,p2,p3,p4],axis=1)
ans

   Number of unique items  Average Price  Number of Purchases Total Revenue
0                     183           3.05                  780      $2379.77

用groupby計算平均，重新設定索引，取得商品有多少種類，再加入平均價格，用round(2)讓數字四捨五入到小數第二位，再加入購買的數量，及總收益，用一個新的list讓總收益的數字轉成字串並在前面加上$，合併所有資料即為答案

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
p=purchase_data.groupby(["SN","Gender"]).count().reset_index()
p1=p.groupby("Gender").count().reset_index()
p2=p1[["Gender","SN"]]
p2=p2.rename(columns={"SN":"Total count"})
p2["Percentage of Players"]=((p2["Total count"]/p2["Total count"].sum())*100).round(2)
p2=p2[["Gender","Percentage of Players","Total count"]]
p2=p2.sort_values(by="Total count",ascending=False)
p2=p2.set_index('Gender')
p2.index.name = None
p2

                       Percentage of Players  Total count
Male                                   84.03          484
Female                                 14.06           81
Other / Non-Disclosed                   1.91           11

用兩次groupby分類出性別並計算數量，rename是用來改變column的名字，再去計算百分比，然後用Total count由大到小排序，再把索引的地方改成性別的分類


## Purchasing Analysis (Gender)

* Run basic calculations to obtain below values by gender
  * Purchase Count
  * Average Purchase Price  
  * Total Purchase Value
  * Average Purchase Total per Person by Gender
* Create a summary data frame to hold the results
* Display the summary data frame

In [5]:
p=purchase_data.groupby(["Gender","Purchase ID"]).mean().reset_index()
p1=p.groupby("Gender").count().reset_index()
p2=p.groupby("Gender").mean().reset_index()
p1=p1[["Gender","Purchase ID"]]
p2=p2[["Price"]].round(5)
p3=p1.join(p2)
p3=p3.rename(columns={"Purchease ID":"Purchase count","Price":"Average Purchase Price"})
p3["Total Purchase Value"]=(p3["Purchase ID"]*p3["Average Purchase Price"]).round(2)
q=purchase_data.groupby(["SN","Gender"]).count().reset_index()
q1=q.groupby("Gender").count().reset_index()
q2=q1[["Gender","SN"]]
p3["Avg Purchase Total per Person"]=(p3["Total Purchase Value"]/q2["SN"]).round(2)
a=[]
for i in range(len(p3)):
    a.append("$"+str(p3["Avg Purchase Total per Person"][i]))
p3.drop(columns="Avg Purchase Total per Person")
p3["Avg Purchase Total Person"]=(a)
p3.set_index("Gender")

,Purchase ID,Average Purchase Price,Total Purchase Value,Avg Purchase Total per Person,Avg Purchase Total Person
Gender,,,,,
Female,113,3.20301,361.94,4.47,$4.47
Male,652,3.01785,1967.64,4.07,$4.07
Other / Non-Disclosed,15,3.34600,50.19,4.56,$4.56

用group計算平均、數量，在表格中加入新資料，並進行計算，利用append、list在Avg Purchase Total Person前面加上$，再加入表格中，將Gender設為索引

## Age Demographics

* Categorize players using the age groups. Hint: use pd.cut()
  * each group is for 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
* Calculate the numbers and percentages by age group
* Create a summary data frame to hold the results
* round the percentage column to two decimal points
* Display Age Demographics Table

In [6]:
p=purchase_data.groupby(["SN","Age"]).count().reset_index()
bins=[0,9,14,19,24,29,34,39,float("inf")]
names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
a=pd.cut(p["Age"],bins,labels=names)
a=pd.value_counts(a)
a=a.sort_index()
p1=pd.DataFrame({"Total count":a})
p1.insert(0,"Percentage of Players",(p1["Total count"]/p1["Total count"].sum()*100).round(2))
p1

       Percentage of Players  Total count
<10                     2.95           17
10-14                   3.82           22
15-19                  18.58          107
20-24                  44.79          258
25-29                  13.37           77
30-34                   9.03           52
35-39                   5.38           31
40+                     2.08           12

利用bins可分出區間，再用cut把每個數字放到對應的區間，設定label，用count計算每個區間的數量，在計算百分比並插入於表格中

## Purchasing Analysis (Age)

* The below each broken into groups of 4 years (i.e. &lt;10, 10-14, 15-19, etc.)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
  * Average Purchase Total per Person by Age Group
* Bin the purchase_data data frame by age
* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below
* Create a summary data frame to hold the results
* Display the summary data frame

In [7]:
bins=[0,9,14,19,24,29,34,39,float("inf")]
names=['<10','10-14','15-19','20-24','25-29','30-34','35-39','40+']
b=pd.cut(purchase_data["Age"],bins,labels=names)
b=pd.value_counts(b)
p1=pd.DataFrame({"Purchase Count":b})
p1=p1.sort_index()
m,n,o,x,y,r,s,t,number,number1,number2,number3=[],[],[],[],[],[],[],[],[],[],[],[]
for i in range(len(purchase_data)):
    if purchase_data["Age"][i] <10:
        m.append(purchase_data["Price"][i])
    elif purchase_data["Age"][i] > 9 and purchase_data["Age"][i]<15:
        n.append(purchase_data["Price"][i])
    elif purchase_data["Age"][i] > 14 and purchase_data["Age"][i] <20:
        o.append(purchase_data["Price"][i])
    elif purchase_data["Age"][i] > 19 and purchase_data["Age"][i] <25:
        x.append(purchase_data["Price"][i])        
    elif purchase_data["Age"][i] > 24 and purchase_data["Age"][i] <30:
        y.append(purchase_data["Price"][i])        
    elif purchase_data["Age"][i] > 29 and purchase_data["Age"][i] <35:
        r.append(purchase_data["Price"][i])         
    elif purchase_data["Age"][i] > 34 and purchase_data["Age"][i] <40:
        s.append(purchase_data["Price"][i])        
    elif purchase_data["Age"][i] > 39:
        t.append(purchase_data["Price"][i])
for i in (m,n,o,x,y,r,s,t):
    num = 0
    for j in range(len(i)):
        num += i[j]           
    number.append("$"+str((num/len(i)).round(2)))
    number1.append("$"+str(num.round(2)))
    number2.append(num.round(2))
for k in range(len(a)):
    number3.append("$"+str((number2[k]/a[k]).round(2)))
p1["Average Purchase Price"]=number
p1["Total Purchase Value"]=number1
p1["Average Purchase Total per Person"]=number3
p1

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Purchase Total per Person
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.9,$293.0,$3.81
30-34,73,$2.93,$214.0,$4.12
35-39,41,$3.6,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

利用bins可分出區間，再用cut把每個數字放到對應的區間，設定label，利用if elif去判斷他在哪個區間並計算總合，分別做不同的運算且在數字前面加上$符號，最後再結合所有的dataframe

## Top Spenders

* Identify the the top 5 spenders in the game by total purchase value (top-5 players with highest total purchase value), then list (in a table):
  * SN(screen name)
  * Purchase Count
  * Average Purchase Price
  * Total Purchase Value
* Run basic calculations to obtain the results in the table below
* Create a summary data frame to hold the results
* Sort the total purchase value column in descending order
* Display a preview of the summary data frame

In [8]:
p=purchase_data.groupby("SN").sum().reset_index()
p1=p.sort_values(by="Price",ascending=False).head().rename(columns={"Price":"Total Purchase Value"})
p1=p1.set_index('SN')
p1=p1[["Total Purchase Value"]]
q=purchase_data.groupby("SN").count().reset_index()
q1=q.set_index("SN")
q1=q1[["Purchase ID"]].rename(columns={"Purchase ID":"Purchase Count"})
p2=q1.merge(p1, left_index=True, right_index=True)
p2=p2.sort_values(by="Total Purchase Value",ascending=False)
p2.insert(1,"Average Purchase Price",(p2["Total Purchase Value"]/p2['Purchase Count']).round(2))
a,b=[],[]
for i in range(len(p2)):
    a.append("$"+str('%.2f'%(p2["Average Purchase Price"][i]).round(2)))
    b.append("$"+str('%.2f'%(p2["Total Purchase Value"][i]).round(2)))
p3=p2.drop(columns=["Average Purchase Price","Total Purchase Value"])
p3["Average Purchase Price"]=(a)
p3["Total Purchase Value"]=(b)
p3

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

用groupby"SN"把每個人分類，用價格排序，然後重新命名，
用新的一個df計算每個人的數量，重新命名，然後把兩個資料結合，再去計算平均價格，再用for loop把價格前面都加上$，
重新合併資料

## Most Popular Items

* Top 5 most popular items by purchase count:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Retrieve the Item ID, Item Name, and Item Price columns
* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value
* Create a summary data frame to hold the results
* Sort the purchase count column in descending order
* Display a preview of the summary data frame

In [9]:
p=purchase_data.groupby(["Item ID","Item Name"]).count().reset_index()
p=p.sort_values(by="Purchase ID",ascending=False).head()
p=p[["Item ID","Item Name","Purchase ID"]].rename(columns={"Purchase ID":"Purchase Count"})
p1=purchase_data.groupby(["Item ID","Item Name"]).mean().reset_index()
p2=p.merge(p1,how='inner').sort_values(by="Purchase Count",ascending=False)
p2=p2[["Item ID","Item Name","Purchase Count","Price"]]
a,b=[],[]
for i in range(len(p2)):
    a.append("$"+str('%.2f'%((p2["Price"][i]).round(2))))
    b.append("$"+str((p2["Price"][i]*p2["Purchase Count"][i]).round(2)))
p2["Item Price"]=a
p2["Total Purchase Value"]=b
p2=p2.drop(columns="Price").set_index("Item ID")
p2

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.1
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

用item id 及item name groupby資料，計算數量和平均，這次要找purchase count前五筆資料，合併資料後運算一下，增加總金額的欄位，再將價格前面加上$，最後重新調整索引

## Most Profitable Items

* Top 5 most profitable items by total purchase value:
  * Item ID
  * Item Name
  * Purchase Count
  * Item Price
  * Total Purchase Value
* Sort the above table by total purchase value in descending order
* Display a preview of the data frame

In [10]:
p=purchase_data.groupby(["Item ID","Item Name"]).count().reset_index()
p=p.sort_values(by="Purchase ID",ascending=False)
p=p[["Item ID","Item Name","Purchase ID"]].rename(columns={"Purchase ID":"Purchase Count"})
p1=purchase_data.groupby(["Item ID","Item Name"]).mean().reset_index()
p2=p.merge(p1,how='inner').sort_values(by="Purchase Count",ascending=False)
p2=p2[["Item ID","Item Name","Purchase Count","Price"]]
p2=p2.sort_index()
a,b,c=[],[],[]
for i in range(len(p2)):
    a.append("$"+str('%.2f'%((p2["Price"][i]).round(2))))
    b.append((p2["Price"][i]*p2["Purchase Count"][i]).round(2))
p2["Item Price"]=a
p2["Total Purchase Value"]=b
p3=p2.drop(columns="Price").set_index("Item ID").sort_values(by="Total Purchase Value",ascending=False)
b.sort(reverse=True)
for i in range(len(b)):
    c.append("$"+str("%.2f"%(b[i])))
p3["Total Purchase Value"]=c
p3.head()

,Item Name,Purchase Count,Item Price,Total Purchase Value
Item ID,,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80

用item id 及item name groupby資料，計算數量和平均，這次要找總金額最大的前五筆資料，合併資料後，再將價格前面加上$，最後重新調整索引